<!DOCTYPE html>
<html>
  <head>
    <title>OKAY / NOT?</title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,500,600,700|IBM+Plex+Sans:300,400,500,600,700&display=swap");

    header {
      display: flex;
      justify-content: space-between;
      background-color: black;
      color: white;
      padding: 0 50px;
      align-items: center;
      font-weight: 700;
    }

    .left-header-text {
      width: 20%;
      font-size: 3.5em;
      font-weight: 600;
      margin: 30px 0;
    }

    .right-header-text {
      font-weight: 300;
      font-size: 2.5em;
      letter-spacing: 0.1em;
      padding-bottom: 10px;
      border-bottom: 8px solid white;
    }

    a {
      color: white;
      text-decoration: none;
    }

    body {
      font-family: "IBM Plex Sans", sans-serif;
      font-size: 12px;
      letter-spacing: 0.05em;
      margin: 0;
      overflow-x: hidden;
      -webkit-transition: opacity 2s ease-in;
      -moz-transition: opacity 2s ease-in;
      -o-transition: opacity 2s ease-in;
      -ms-transition: opacity 2s ease-in;
      transition: opacity 2s ease-in;
    }

    section {
      display: flex;
      justify-content: center;
    }

    .center-text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80%;
      letter-spacing: 0.1em;
      padding: 0 10%;
    }

    .okay-or-not {
      color: grey;
    }

    h1 {
      font-size: 6em;
      font-weight: 600;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    h3 {
      font-size: 2.3em;
      line-height: 2em;
      font-weight: 400;
      margin-bottom: 100px;
    }
    .options-to-select {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding-bottom: 70px;
    }
    .options-to-select > label {
      border: 1px solid black;
      font-size: 2.5em;
      width: 33%;
      text-align: center;
      line-height: 4em;
    }

    .options-to-select > div:active {
      background-color: #d8d8d8;
    }

    input[type="radio"] {
      display: none;
    }

    h4 {
      font-size: 1.8em;
      font-weight: 400;
    }

    button {
      font-family: "IBM Plex Mono";
      border-radius: 50px;
      width: 90%;
      color: white;
      background-color: black;
      height: 100px;
      font-size: 3em;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      border: 0px;
    }

    .main-content {
      padding: 8%;
    }
  </style>
  <body>
    <header>
      <p class="left-header-text" onclick="window.location.href='home.html'">
        OKAY / NOT?
      </p>
      <p class="right-header-text">
        <a href="story.html">SUBMIT YOUR STORY</a>
      </p>
    </header>
    <div class="main-content">
      <h1>
        Almost done!
      </h1>
      <h3>
        To view the results, please provide us with some information so we can
        aggregate the responses.
      </h3>
      <script>
        var submitted = false;
      </script>
      <iframe
        name="hidden_iframe"
        id="hidden_iframe"
        style="display:none;"
        onload="if(submitted) {window.location.href=`results.html${window.location.search}`;}"
      ></iframe>
      <form
        id="test"
        action="https://docs.google.com/forms/d/e/1FAIpQLSckPGsfB0NanHRgsP1_eB6MCTEYteVyIsX4qHZZwxiR30DIhQ/formResponse"
        method="post"
        target="hidden_iframe"
        onsubmit="submitted=true;"
      >
        <h4>
          Age
        </h4>
        <section class="options-to-select">
          <label class="turn-grey-on-select-age">
            <input type="radio" name="entry.1889295426" value="< 18" />
            < 18
          </label>
          <label class="turn-grey-on-select-age">
            <input type="radio" name="entry.1889295426" value="18-29" />
            18-29
          </label>
          <label class="turn-grey-on-select-age">
            <input type="radio" name="entry.1889295426" value="30-39" />
            30-39
          </label>
          <label class="turn-grey-on-select-age">
            <input type="radio" name="entry.1889295426" value="40-49" />
            40-49
          </label>
          <label class="turn-grey-on-select-age">
            <input type="radio" name="entry.1889295426" value="50-59" />
            50-59
          </label>
          <label class="turn-grey-on-select-age">
            <input type="radio" name="entry.1889295426" value="> 60" />
            > 60
          </label>
        </section>
        <h4>
          Race
        </h4>
        <section class="options-to-select">
          <label class="turn-grey-on-select-race">
            <input type="radio" name="entry.2129366429" value="Chinese" />
            Chinese
          </label>
          <label class="turn-grey-on-select-race">
            <input type="radio" name="entry.2129366429" value="Malay" />
            Malay
          </label>
          <label class="turn-grey-on-select-race">
            <input type="radio" name="entry.2129366429" value="Indian" />
            Indian
          </label>
          <label class="turn-grey-on-select-race">
            <input type="radio" name="entry.2129366429" value="Others" />
            Others
          </label>
        </section>
        <h4>
          Housing Type
        </h4>
        <section class="options-to-select">
          <label class="turn-grey-on-select-house">
            <input type="radio" name="entry.588641513" value="1 room HDB" />
            1 room HDB
          </label>
          <label class="turn-grey-on-select-house">
            <input type="radio" name="entry.588641513" value="2-3 room HDB" />
            2-3 room HDB
          </label>
          <label class="turn-grey-on-select-house">
            <input type="radio" name="entry.588641513" value="4-5 room HDB" />
            4-5 room HDB
          </label>
          <label class="turn-grey-on-select-house">
            <input
              type="radio"
              name="entry.588641513"
              value="Executive Condo"
            />
            Executive Condo
          </label>
          <label class="turn-grey-on-select-house">
            <input type="radio" name="entry.588641513" value="Condo" />
            Condo
          </label>
          <label class="turn-grey-on-select-house">
            <input type="radio" name="entry.588641513" value="Landed" />
            Landed
          </label>
        </section>
        <div id="inject-hidden-fields" style="display: none;"></div>
        <div style="text-align: center; padding-bottom: 50px;">
          <button type="submit">
            Submit and View Results
          </button>
        </div>
      </form>
    </div>
  </body>
  <script>
    // MAKE THIS THING TOGGLE TODO
    var els = document.getElementsByClassName("turn-grey-on-select-race");
    for (var i = 0; i < els.length; ++i) {
      els[i].addEventListener("click", activeRace, false);
    }
    function activeRace() {
      if (this === event.target) {
        if (this.style.backgroundColor == "rgb(216, 216, 216)") {
          this.style.backgroundColor = "";
        } else {
          var els = document.getElementsByClassName("turn-grey-on-select-race");
          for (var i = 0; i < els.length; ++i) {
            els[i].style.backgroundColor = "";
          }
          this.style.backgroundColor = "#d8d8d8";
        }
      }
    }
    var els = document.getElementsByClassName("turn-grey-on-select-age");
    for (var i = 0; i < els.length; ++i) {
      els[i].addEventListener("click", activeAge, true);
    }
    function activeAge() {
      if (this === event.target) {
        if (this.style.backgroundColor === "rgb(216, 216, 216)") {
          console.log("fix");
          this.style.backgroundColor = "";
        } else {
          var els = document.getElementsByClassName("turn-grey-on-select-age");
          for (var i = 0; i < els.length; ++i) {
            els[i].style.backgroundColor = "";
          }
          this.style.backgroundColor = "#d8d8d8";
        }
      }
    }
    var els = document.getElementsByClassName("turn-grey-on-select-house");
    for (var i = 0; i < els.length; ++i) {
      els[i].addEventListener("click", activeHousing, true);
    }
    function activeHousing() {
      if (this === event.target) {
        if (this.style.backgroundColor == "rgb(216, 216, 216)") {
          this.style.backgroundColor = "";
        } else {
          var els = document.getElementsByClassName(
            "turn-grey-on-select-house"
          );
          for (var i = 0; i < els.length; ++i) {
            els[i].style.backgroundColor = "";
          }
          this.style.backgroundColor = "#d8d8d8";
        }
      }
    }
    function mobilecheck() {
      var check = false;
      (function(a) {
        if (
          /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
            a
          ) ||
          /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
            a.substr(0, 4)
          )
        )
          check = true;
      })(navigator.userAgent || navigator.vendor || window.opera);
      return check;
    }
    window.onload = function() {
      if (!mobilecheck()) {
        window.location.href = "landing_page.html";
      }
      const queryParams = new URLSearchParams(window.location.search.substr(1));

      const googleFormIds = [
        "entry.517398704",
        "entry.875132940",
        "entry.317137851",
        "entry.2069248145",
        "entry.701792697",
        "entry.1390309852",
        "entry.1968283876",
        "entry.1699213514",
        "entry.1019791819",
        "entry.1806035956",
        "entry.1114680392",
        "entry.796370304",
        "entry.1303841337",
        "entry.1741079575",
        "entry.540126870"
      ];

      for (let [index, value] of queryParams) {
        // inject the hidden form field
        const el = document.createElement("input");
        el.display = "none";
        el.id = googleFormIds[index];
        el.name = googleFormIds[index];
        el.value = value === "T" ? 1 : 0;
        el.type = "text";
        document.getElementById("inject-hidden-fields").appendChild(el);
      }
    };
  </script>
</html>
