<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168779161-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-168779161-1');
    </script>

    <title>OKAY / NOT?</title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,500,600,700|IBM+Plex+Sans:300,400,500,600,700&display=swap");

    body {
      font-family: "IBM Plex Sans", sans-serif;
      font-size: 12px;
      letter-spacing: 0.05em;
      margin: 0;
      overflow-x: hidden;
      -webkit-transition: opacity 2s ease-in;
      -moz-transition: opacity 2s ease-in;
      -o-transition: opacity 2s ease-in;
      -ms-transition: opacity 2s ease-in;
      transition: opacity 2s ease-in;
    }

    header {
      background: black;
      color: white;
      height: 45vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 100px;
      padding-right: 100px;
    }
    h1 {
      font-size: 100px;
      font-family: IBM Plex Mono;
      width: 400px;
      letter-spacing: 5px;
    }
    h3 {
      font-size: 35px;
      font-weight: 300;
      margin-bottom: 30px;
      margin-top: 40px;
      line-height: 55px;
    }
    h4 {
      font-size: 35px;
      font-weight: 300;
      margin-top: 0px;
      margin-bottom: 50px;
      line-height: 55px;
    }
    button {
      background-color: white;
      width: 100px;
      border-radius: 50px;
      font-size: 30px;
      width: 350px;
      font-family: IBM Plex Mono;
      text-transform: uppercase;
      letter-spacing: 1px;
      height: 100px;
      border: 0px;
    }

    section {
      display: flex;
      padding: 100px;
      flex-direction: column;
      justify-content: space-around;
      height: calc(50% - 200px);
    }
    a {
      text-decoration: none;
      color: black;
      font-size: 35px;
      font-family: IBM Plex Mono;
      border-bottom: 8px solid black;
      letter-spacing: 3px;
    }

    .toaster {
      position: absolute;
      justify-content: space-around;
      width: calc(100% - 2 * 20px);
      height: 100px;
      display: none;
      left: 20px;
      top: 20px;
      background-color: #def2d6;
      color: #55624a;
      font-size: 26px;
      text-align: center;
      line-height: 100px;
      border-radius: 2px;
      -webkit-transition: visibility 0.5s linear;
      -moz-transition: visibility 0.5s linear;
      -o-transition: visibility 0.5s linear;
      -ms-transition: visibility 0.5s linear;
      transition: visibility 0.5s linear;
      opacity: 1;
    }

    .box-hidden {
      display: none;
    }

    /* ensure box is displayed block during the transition  */
    .box-transition.box-hidden {
      display: block;
      opacity: 0;
    }

    .box-transition {
      transition: opacity 1s ease;
    }

    .output {
      height: 400px;
    }
    .output h1 {
      font-size: 60px;
      font-family: IBM Plex Sans;
      width: 100%;
      letter-spacing: unset;
    }

    /* Cursor Styling */
    .cursor::after {
      content: "";
      display: inline-block;
      margin-left: 3px;
      background-color: black;
      animation-name: blink;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
    }

    h1.cursor::after {
      height: 60px;
      width: 2px;
    }

    p.cursor::after {
      height: 13px;
      width: 6px;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      49% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
  <body>
    <header>
      <svg
        width="300"
        height="200"
        viewBox="0 0 156 94"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M14 38.6C9.33333 38.6 5.88333 37.0167 3.65 33.85C1.45 30.6833 0.35 26.25 0.35 20.55C0.35 14.85 1.45 10.4167 3.65 7.25C5.88333 4.08333 9.33333 2.5 14 2.5C18.6667 2.5 22.1 4.08333 24.3 7.25C26.5333 10.4167 27.65 14.85 27.65 20.55C27.65 26.25 26.5333 30.6833 24.3 33.85C22.1 37.0167 18.6667 38.6 14 38.6ZM14 32.55C16.1333 32.55 17.6 31.7667 18.4 30.2C19.2333 28.6 19.65 26.3833 19.65 23.55V17.5C19.65 14.7 19.2333 12.5167 18.4 10.95C17.6 9.35 16.1333 8.55 14 8.55C11.8667 8.55 10.3833 9.35 9.55 10.95C8.75 12.5167 8.35 14.7 8.35 17.5V23.6C8.35 26.4 8.75 28.6 9.55 30.2C10.3833 31.7667 11.8667 32.55 14 32.55ZM45.4805 23.45L42.3805 27.8V38H34.8805V3.1H42.3805V17.7H42.7805L46.5805 11.9L52.7305 3.1H61.1305L50.6805 17.85L61.6305 38H53.1805L45.4805 23.45ZM85.7109 38L83.5109 29.6H73.9609L71.8109 38H64.2109L73.6609 3.1H84.2609L93.7109 38H85.7109ZM78.9609 10.35H78.5609L75.1609 23.55H82.3609L78.9609 10.35ZM107.691 38V25.65L96.6414 3.1H104.991L108.691 11.2L111.391 18.05H111.791L114.491 11.2L118.191 3.1H126.241L115.191 25.65V38H107.691ZM132.572 44.9L148.622 -2.5034e-06H155.272L139.222 44.9H132.572ZM9 69.8H8.45V93H2.05V58.1H11.05L19 81.3H19.55V58.1H25.95V93H16.95L9 69.8ZM46.4805 93.6C41.8138 93.6 38.3638 92.0167 36.1305 88.85C33.9305 85.6833 32.8305 81.25 32.8305 75.55C32.8305 69.85 33.9305 65.4167 36.1305 62.25C38.3638 59.0833 41.8138 57.5 46.4805 57.5C51.1471 57.5 54.5805 59.0833 56.7805 62.25C59.0138 65.4167 60.1305 69.85 60.1305 75.55C60.1305 81.25 59.0138 85.6833 56.7805 88.85C54.5805 92.0167 51.1471 93.6 46.4805 93.6ZM46.4805 87.55C48.6138 87.55 50.0805 86.7667 50.8805 85.2C51.7138 83.6 52.1305 81.3833 52.1305 78.55V72.5C52.1305 69.7 51.7138 67.5167 50.8805 65.95C50.0805 64.35 48.6138 63.55 46.4805 63.55C44.3471 63.55 42.8638 64.35 42.0305 65.95C41.2305 67.5167 40.8305 69.7 40.8305 72.5V78.6C40.8305 81.4 41.2305 83.6 42.0305 85.2C42.8638 86.7667 44.3471 87.55 46.4805 87.55ZM82.7109 64.25V93H75.2109V64.25H65.1609V58.1H92.7609V64.25H82.7109Z"
          fill="white"
        />
      </svg>

      <h3>
        Encouraging constructive conversations about race. We'll show you
        statements or scenarios, and you tell us if they are okay or not.
      </h3>
      <h4>
        See how your responses compare to others.
      </h4>

      <button onclick="window.location.href='index.html'">
        Start
      </button>
    </header>
    <section>
      <div class="output" id="output">
        <h1 class="cursor"></h1>
        <p></p>
      </div>
      <div>
        <a href="story.html">
          SUBMIT YOUR STORY
        </a>
      </div>
    </section>
    <div class="toaster" id="toaster">
      <span>
        Your story was successfully submitted. Thank you.
      </span>
      <div>
        <img src="bx-x 1.png" width="30px" height="30px" />
      </div>
    </div>
  </body>
  <script>
    // values to keep track of the number of letters typed, which quote to use. etc. Don't change these values.
    var i = 0,
      a = 0,
      isBackspacing = false,
      isParagraph = false;

    // Typerwrite text content. Use a pipe to indicate the start of the second line "|".
    var textArray = [
      "You have a Singapore Passport? Oh, but you’re not really Singaporean.",
      "If you see a Malay man driving an expensive car, he is probably the chauffeur.",
      "I will not rent my house to Indians or PRCs.",
      "Singapore is a Chinese-majority nation.",
      "Your math is not bad for a Malay."
    ];

    // Speed (in milliseconds) of typing.
    var speedForward = 50, //Typing Speed
      speedWait = 3000, // Wait between typing and backspacing
      speedBetweenLines = 5000, //Wait between first and second lines
      speedBackspace = 10; //Backspace Speed

    //Run the loop
    typeWriter("output", textArray);

    function typeWriter(id, ar) {
      var element = $("#" + id),
        aString = ar[a],
        eHeader = element.children("h1"), //Header element
        eParagraph = element.children("p"); //Subheader element

      // Determine if animation should be typing or backspacing
      if (!isBackspacing) {
        // If full string hasn't yet been typed out, continue typing
        if (i < aString.length) {
          // If character about to be typed is a pipe, switch to second line and continue.
          if (aString.charAt(i) == "|") {
            isParagraph = true;
            eHeader.removeClass("cursor");
            eParagraph.addClass("cursor");
            i++;
            setTimeout(function() {
              typeWriter(id, ar);
            }, speedBetweenLines);

            // If character isn't a pipe, continue typing.
          } else {
            // Type header or subheader depending on whether pipe has been detected
            if (!isParagraph) {
              eHeader.text(eHeader.text() + aString.charAt(i));
            } else {
              eParagraph.text(eParagraph.text() + aString.charAt(i));
            }
            i++;
            setTimeout(function() {
              typeWriter(id, ar);
            }, speedForward);
          }

          // If full string has been typed, switch to backspace mode.
        } else if (i == aString.length) {
          isBackspacing = true;
          setTimeout(function() {
            typeWriter(id, ar);
          }, speedWait);
        }

        // If backspacing is enabled
      } else {
        // If either the header or the paragraph still has text, continue backspacing
        if (eHeader.text().length > 0 || eParagraph.text().length > 0) {
          // If paragraph still has text, continue erasing, otherwise switch to the header.
          if (eParagraph.text().length > 0) {
            eParagraph.text(
              eParagraph.text().substring(0, eParagraph.text().length - 1)
            );
          } else if (eHeader.text().length > 0) {
            eParagraph.removeClass("cursor");
            eHeader.addClass("cursor");
            eHeader.text(
              eHeader.text().substring(0, eHeader.text().length - 1)
            );
          }
          setTimeout(function() {
            typeWriter(id, ar);
          }, speedBackspace);

          // If neither head or paragraph still has text, switch to next quote in array and start typing.
        } else {
          isBackspacing = false;
          i = 0;
          isParagraph = false;
          a = (a + 1) % ar.length; //Moves to next position in array, always looping back to 0
          setTimeout(function() {
            typeWriter(id, ar);
          }, 500);
        }
      }
    }
    function mobilecheck() {
      var check = false;
      (function(a) {
        if (
          /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
            a
          ) ||
          /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
            a.substr(0, 4)
          )
        )
          check = true;
      })(navigator.userAgent || navigator.vendor || window.opera);
      return check;
    }
    window.onload = function() {
      if (!mobilecheck()) {
        window.location.href = "landing_page.html";
      } else if (window.location.search.includes("submitted")) {
        const toaster = document.getElementById("toaster");
        toaster.style.display = "flex";

        toaster.classList.add("box-transition");
        toaster.clientWidth; // force layout to ensure the now display: block and opacity: 0 values are taken into account when the CSS transition starts.

        toaster.classList.remove("box-hidden");

        setTimeout(() => {
          toaster.classList.add("box-transition");
          toaster.classList.add("box-hidden");
        }, 2000);
      }
    };
  </script>
</html>
