<!DOCTYPE html>
<html>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168779161-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-168779161-1');
  </script>
  
  <head>
    <title>OKAY / NOT?</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,500,600,700|IBM+Plex+Sans:300,400,500,600,700&display=swap");

    header {
      display: flex;
      justify-content: space-between;
      background-color: black;
      color: white;
      padding: 0 1.5rem;
      align-items: center;
      font-weight: 700;
    }

    .left-header-text {
      width: 20%;
      font-size: 1rem;
      font-weight: 600;
    }

    .right-header-text {
      font-weight: 300;
      font-size: 0.8rem;
      letter-spacing: 0.1rem;
      padding-bottom: 0.1rem;
      border-bottom: 2px solid white;
    }

    a {
      color: white;
      text-decoration: none;
    }

    body {
      font-family: "IBM Plex Sans", sans-serif;
      font-size: 10px;
      margin: 0;
      overflow-x: hidden;
      -webkit-transition: opacity 1s ease-in;
      -moz-transition: opacity 1s ease-in;
      -o-transition: opacity 1s ease-in;
      -ms-transition: opacity 1s ease-in;
      transition: opacity 1s ease-in;
      opacity: 0;
    }

    .center-text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80%;
      letter-spacing: 0.1em;
      padding: 0 10%;
    }

    .okay-or-not {
      color: grey;
    }

    .options-to-select {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    .options-to-select > div:active {
      background-color: #d8d8d8;
    }

    button {
      font-family: "IBM Plex Mono";
      font-family: inherit;
      border-radius: 1000px;
      border: 0px;
      color: white;
      background-color: black;
      height: 40px;
      width: 60%;
      margin: 7%;
      font-size: 0.8rem;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .main-content {
      padding: 8%;
    }
    .okay-bar {
      width: 100%;
      font-size: 1rem;
      line-height: 2.5rem;
      margin-bottom: 1rem;
      display: flex;
      justify-content: center;
      border: 1px solid black;
    }

    .your-not-okay-number {
      width: 80%;
      text-align: center;
      background-image: radial-gradient(#aaaaaa 20%, transparent 20%),
        radial-gradient(#aaaaaa 20%, transparent 20%);
      background-position: 0 0, 2px 2px;
      background-size: 4px 4px;
    }
    .your-okay-number {
      width: 20%;
      text-align: center;
      color: lightgrey;
      font-weight: 300;
    }

    .majority-not-okay-number {
      width: 70%;
      text-align: center;
      background-image: radial-gradient(#aaaaaa 20%, transparent 20%),
        radial-gradient(#aaaaaa 20%, transparent 20%);
      background-position: 0 0, 2px 2px;
      background-size: 4px 4px;
    }
    .majority-okay-number {
      width: 30%;
      text-align: center;
      color: lightgrey;
      font-weight: 300;
    }
    .polka-dots-background {
      background-image: radial-gradient(#aaaaaa 20%, transparent 20%),
        radial-gradient(#aaaaaa 20%, transparent 20%);
      background-position: 0 0, 2px 2px;
      background-size: 4px 4px;
    }
  </style>
  <body>
    <header>
      <p class="left-header-text" onclick="window.location.href='home.html'">
        OKAY / NOT?
      </p>
      <p class="right-header-text">
        <a href="story.html">SUBMIT YOUR STORY</a>
      </p>
    </header>
    <div class="main-content">
      <h1
        style="
      font-size: 2rem;
      font-weight: 600;
      margin-top: 0px;
      margin-bottom: 0px;
    "
      >
        Your Results
      </h1>

      <h3
        style="
      font-size: 1rem;
      line-height: 2em;
      font-weight: 400;
      "
      >
        These results are compared against people who have taken the test, and
        is not definitive.
      </h3>

      <div
        style="
        font-size: 1rem; 
        font-weight: 400; 
        line-height: 2.5rem; 
        font-family: IBM Plex Mono;"
      >
        You felt that:
      </div>

      <div class="okay-bar">
        <div class="your-not-okay-number">
          <strong id="your-not-okay-percent">80%</strong> not okay.
        </div>
        <div class="your-okay-number">
          okay!
        </div>
      </div>

      <div
        style="
        font-size: 1rem; 
        font-weight: 400; 
        line-height: 2.5rem;
        font-family: IBM Plex Mono;"
      >
        Majority felt that:
      </div>

      <div class="okay-bar">
        <div class="majority-not-okay-number">
          <strong id="majority-not-okay-percent">70%</strong> not okay.
        </div>
        <div class="majority-okay-number">
          okay!
        </div>
      </div>

      <div
        style="
      padding-top: 2rem; 
      padding-bottom: 2rem;"
      >
        <hr style="border: 0.5px solid #d8d8d8;" />
      </div>

      <h1
        style="
      font-size: 2rem;
      font-weight: 600;
      margin-top: 0px;
      margin-bottom: 0px;"
      >
        Top 3 Disagreements
      </h1>

      <h3
        style="
      font-size: 1rem;
      line-height: 2em;
      font-weight: 400;
      margin-bottom: 1rem;"
      >
        These are the statements you differed most from the majority.
      </h3>

      <div
        style="
        font-size: 1rem; 
        font-weight: 400; 
        padding-bottom: 1rem; 
        padding: 5%; 
        border: 1px solid black;"
      >
        <div style="font-family: IBM Plex Mono" id="question-1">
          Speaking in Malay when there is a non-Malay speaking person present in
          the group
        </div>
        <img src="minus-horizontal-straight-line.png" height="40px" />
        <div style="padding-bottom: 1rem;">
          <i>You said: </i>
          <strong id="question-1-your-choice"></strong>
        </div>
        <div
          style="width: 100%;
          line-height: 2rem;
          font-size: .7rem;
          display: flex;
          justify-content: center;
          margin: auto;
          border: 1px solid black;"
          id="question-1-majority"
        >
          <div style="text-align: center;"></div>
          <div style="text-align: center;"></div>
        </div>
      </div>

      <div
        style="
        font-size: 1rem; 
        font-weight: 400; 
        padding-bottom: 1rem; 
        padding: 5%; 
        border: 1px solid black;"
      >
        <div style="font-family: IBM Plex Mono" id="question-2">
          You’re not like most Indians I meet.
        </div>
        <img src="minus-horizontal-straight-line.png" height="40px" />
        <div style="padding-bottom: 1rem;">
          <i>You said: </i>
          <strong id="question-2-your-choice"></strong>
        </div>
        <div
          style="width: 100%;
          line-height: 2rem;
          font-size: .7rem;
      display: flex;
      justify-content: center;
      margin: auto;
      border: 1px solid black;"
          id="question-2-majority"
        >
          <div style="text-align: center;"></div>
          <div style="text-align: center;"></div>
        </div>
      </div>

      <div
        style="
        font-size: 1rem; 
        font-weight: 400; 
        padding-bottom: 1rem; 
        padding: 5%; 
        border: 1px solid black;"
      >
        <div style="font-family: IBM Plex Mono" id="question-3">
          Because we are a meritocracy, all races have an equal chance of
          succeeding at life
        </div>
        <img src="minus-horizontal-straight-line.png" height="40px" />
        <div style="padding-bottom: 1rem;">
          <i>You said: </i>
          <strong id="question-3-your-choice"></strong>
        </div>
        <div
          style="width: 100%;
          line-height: 2rem;
          font-size: .7rem;
      display: flex;
      justify-content: center;
      margin: auto;
      border: 1px solid black;"
          id="question-3-majority"
        >
          <div style="text-align: center;"></div>
          <div style="text-align: center;"></div>
        </div>
      </div>

      <div style="text-align: center;">
        <button onclick="window.location.href='story.html'">
          SUBMIT YOUR STORY
        </button>
      </div>
    </div>
  </body>
  <script>
    function mobilecheck() {
      var check = false;
      (function(a) {
        if (
          /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
            a
          ) ||
          /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
            a.substr(0, 4)
          )
        )
          check = true;
      })(navigator.userAgent || navigator.vendor || window.opera);
      return check;
    }
    window.onload = async function() {
      if (!mobilecheck()) {
        window.location.href = "landing_page.html";
      }
      let overallAverage = (
        await axios.get(
          "https://sheets.googleapis.com/v4/spreadsheets/1McnTD1iD7eW7v5ev6UXLdYLvygRXi2-2k7EZMVBiKuw/values/Analytics!B1?key=AIzaSyAAlxx_dLu1zOI5BwEzX8Mq2Cx1-uhbTUc"
        )

      ).data.values[0][0];
      overallAverage = parseInt(overallAverage * 100);

      document.getElementsByClassName(
        "majority-not-okay-number"
      )[0].style.width = `${1 - overallAverage}%`;
      document.getElementsByClassName(
        "majority-okay-number"
      )[0].style.width = `${overallAverage}%`;

      if (overallAverage < 0.15) {
        document.getElementsByClassName("majority-okay-number")[0].innerText =
          "";
      }
      document.getElementById("majority-not-okay-percent").innerText = `${100 -
        overallAverage}%`;

      const queryParams = new URLSearchParams(window.location.search.substr(1));
      let yourTotal = 0;
      for (let [index, value] of queryParams) {
        if (value === "T") {
          yourTotal += 1;
        }
      }
      const yourAverage = ((1.0 * yourTotal) / 15).toFixed(2);

      if (yourAverage < 0.15) {
        document.getElementsByClassName("your-okay-number")[0].innerText = "";
      }
      document.getElementsByClassName(
        "your-not-okay-number"
      )[0].style.width = `${(1 - yourAverage) * 100}%`;
      document.getElementsByClassName(
        "your-okay-number"
      )[0].style.width = `${yourAverage * 100}%`;
      document.getElementById("your-not-okay-percent").innerText = `${(1 -
        yourAverage) *
        100}%`;

      console.log({ yourAverage, overallAverage });

      const answer = await axios.get(
        "https://sheets.googleapis.com/v4/spreadsheets/1McnTD1iD7eW7v5ev6UXLdYLvygRXi2-2k7EZMVBiKuw/values/Analytics!B4:P4?key=AIzaSyAAlxx_dLu1zOI5BwEzX8Mq2Cx1-uhbTUc"
      );

      globalData = answer.data.values[0];

      const differences = [];
      for (let [index, value] of queryParams) {
        const oneOrZero = value === "T" ? 1 : 0;
        differences.push([
          Math.abs(oneOrZero - parseFloat(globalData[index])),
          index,
          value
        ]);
      }
      differences.sort(function(a, b) {
        return b[0] - a[0]; // sort in descending order right now
      });
      console.log(differences);

      const questions = [
        "It's better if you stay away from the Mainland Chinese, if not later you also catch coronavirus",
        "You're pretty accomplished for a Malay. What did you do differently?",
        "The minority groups are quite sensitive about race. They should just relax",
        "We should prioritise translating this brochure into Chinese as it would cost too much to translate this into Tamil and Malay",
        "Speaking in Mandarin when there is a non-Mandarin speaking person present in the group",
        "Chinese-preferred for this job",
        "Not my fault if the other person takes offense when I didn't intend to be racist!",
        "Speaking in Malay when there is a non-Malay speaking person present in the group",
        "You really Singaporean meh? You don't look like it",
        "I bet the Nasi Padang stall is charging me more because I'm not Malay",
        "You're not like most Indians I meet",
        "My Chinese friends gauge their success by their material wealth",
        "Eating with Malays is usually difficult because we need to find Halal food",
        "I don't want my children to marry someone of another race",
        "Because we are a meritocracy, all races have an equal chance of succeeding at life"
      ];
      document.getElementById("question-1").innerText =
        questions[differences[0][1]];
      document.getElementById("question-2").innerText =
        questions[differences[1][1]];
      document.getElementById("question-3").innerText =
        questions[differences[2][1]];

      console.log(differences[0][2] == "T");
      document.getElementById("question-1-your-choice").innerText =
        differences[0][2] == "T" ? "okay!" : "not okay.";
      document.getElementById("question-2-your-choice").innerText =
        differences[1][2] == "T" ? "okay!" : "not okay.";
      document.getElementById("question-3-your-choice").innerText =
        differences[2][2] == "T" ? "okay!" : "not okay.";

      for (const [question, index] of [
        ["question-1-majority", 0],
        ["question-2-majority", 1],
        ["question-3-majority", 2]
      ]) {
        const bar = document.getElementById(question).children;
        if (differences[index][2] == "F") {
          // this means that the user has selected not okay
          // the population has selected okay

          // so the surprising information is in the okay percentage, which we must show to the user, and make background properly

          // differences[index] => [0.84, "4", "F"]
          // majority percentage that said okay, index of question, and what you said (not okay, in this case)
          bar[0].style.width = `${parseInt(
            (1 - globalData[differences[index][1]]) * 100
          )}%`;
          bar[0].style.color = "lightgrey";
          bar[0].innerText = "not okay.";

          const okayPercentage = `${parseInt(
            globalData[differences[index][1]] * 100
          )}%`;
          bar[1].style.width = okayPercentage;
          bar[1].classList.add("polka-dots-background");
          bar[1].innerHTML = `<strong>${okayPercentage}</strong> said okay!`;
        } else {
          // the user has selected okay
          // we have to highlight the not okay

          const notOkayPercentage = `${parseInt(
            (1 - globalData[differences[index][1]]) * 100
          )}%`;
          bar[0].style.width = notOkayPercentage;
          bar[0].classList.add("polka-dots-background");
          bar[0].innerHTML = `<strong>${notOkayPercentage}</strong> said not okay.`;

          bar[1].style.width = `${parseInt(
            globalData[differences[index][1]] * 100
          )}%`;
          bar[1].style.color = "lightgrey";
          bar[1].innerText = "okay!";
        }
      }
      document.body.style.opacity = 1;
    };
  </script>
</html>
